apply plugin: 'idea'
apply plugin: 'java'

apply plugin:'application'

mainClassName = "com.brg.BusinessRuleGenerator"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    runtime fileTree(dir: 'lib', include: '*.jar')

    // Adding Libraries:
    compile 'com.google.code.gson:gson:2.4'

    // Test Libraries:
    testCompile 'junit:junit:4.12'
}
