group 'com.brg'
version '0.0.1'

apply plugin: 'idea'
apply plugin: 'java'

apply plugin:'application'

mainClassName = "com.brg.BusinessRuleGenerator"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    // File libraries
    runtime fileTree(dir: 'lib', include: '*.jar')

    // Adding Libraries:
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.ddlutils:ddlutils:1.0'
    compile 'org.controlsfx:controlsfx:8.40.10'
    compile 'org.antlr:stringtemplate:4.0.2'

    // Test Libraries:
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/jar")
}

task execute(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}
