# Properties
# You have to copy this file or rename it to config.properties and rebuild the project.

repository_host=oracle.example.com
repository_username=username
repository_password=password
repository_service=service.name.com
repository_port=8500
