# Properties
# You have to copy this file or rename it to config.properties and rebuild the project.

repository_host=server
repository_schema=schema
repository_username=user
repository_password=pass
repository_service=service
repository_port=1111

target_type=ORACLE
target_host=server
target_schema=schema
target_username=user
target_password=pass
target_service=service
target_port=1111
