<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane minHeight="661.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brg.controller.MainWindow">
   <children>
       <TabPane fx:id="tabPane" prefHeight="661.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <tabs>
        </tabs>
       </TabPane>
      <ProgressBar id="loadingProgress" fx:id="loadingProgress" layoutY="679.0" prefHeight="18.0" prefWidth="1000.0" progress="0.0" />
   </children>
</AnchorPane>
