<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane minHeight="661.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brg.controller.MainWindow">
   <children>
       <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="1000.0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Settings" fx:id="settingMenuItem"/>
                        <SeparatorMenuItem />
                        <MenuItem text="Exit" fx:id="exitMenuItem" onAction="#handleMenuItemEvent" />
                    </items>
                </Menu>

                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
       </MenuBar>
       <TabPane fx:id="tabPane" layoutY="25.0" minWidth="-Infinity" prefHeight="649.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
           <tabs>
        </tabs>
       </TabPane>
      <ProgressBar id="loadingProgress" fx:id="loadingProgress" layoutY="679.0" prefHeight="18.0" prefWidth="1000.0" progress="0.0" />
      <Label id="loadingText" fx:id="loadingText" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="680.0" prefHeight="17.0" prefWidth="972.0" style="-fx-background-color: transparent;" text="." textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
