<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="generateTabAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brg.controller.GenerateTab">
   <children>
      <ComboBox id="selectRule" fx:id="selectRule" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="254.0" promptText="Select Rule" />
      <Button id="exportButton" fx:id="exportButton" layoutX="274.0" layoutY="14.0" mnemonicParsing="false" onAction="#doExport" text="Export" />
      <TextArea fx:id="outputText" layoutX="14.0" layoutY="50.0" prefHeight="650.0" prefWidth="950.0" />
   </children>
</AnchorPane>
