<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brg.controller.SettingsTab">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="580.0">
         <children>
            <VBox prefHeight="392.0" prefWidth="580.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="179.0" text="Target Database Settings">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="targetHost" fx:id="targetHost" prefHeight="27.0" prefWidth="476.0" promptText="Host">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="targetUsername" fx:id="targetUsername" promptText="Username">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="targetPassword" fx:id="targetPassword" promptText="Password">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="targetService" fx:id="targetService" promptText="Service">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="targetPort" fx:id="targetPort" promptText="Port">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Separator minHeight="5.0" prefWidth="200.0" />
                  <Label text="Export Settings">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox id="exportOptions" fx:id="exportOptions" prefHeight="27.0" prefWidth="162.0" promptText="Database Engine" />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <Button mnemonicParsing="false" onAction="#saveSettings" text="Save Settings" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
